DATABASE_URL=mongodb+srv://admin:admin@cluster0.zonzkrz.mongodb.net/test

NEXTAUTH_SECRET="ffc4f4ed222a29c0ec8de5be55ef7902ad6d496f3f823a60fd7036f0c87abad5"

GOOGLE_CLIENT_ID=212965062989-3963vkp7qot4g6id8cm9ben9rij6t51j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=defa3okok

NEXT_PUBLIC_PUSHER_APP_KEY=d69dd47bf613aaab5ff6
PUSHER_APP_ID=1660935
PUSHER_SECRET=b4a32824fca964805bf0